% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guo2020learning}
J.~Guo, X.~Zhu, C.~Zhao, D.~Cao, Z.~Lei, and S.~Z. Li, ``Learning meta face
  recognition in unseen domains,'' in \emph{CVPR}, 2020.

\bibitem{pan2007eye}
G.~Pan, L.~Sun, Z.~Wu, and S.~Lao, ``Eyeblink-based anti-spoofing in face
  recognition from a generic webcamera,'' in \emph{ICCV}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2007.

\bibitem{li2016generalized}
X.~Li, J.~Komulainen, G.~Zhao, P.-C. Yuen, and M.~Pietik{\"a}inen,
  ``Generalized face anti-spoofing by detecting pulse from face videos,'' in
  \emph{ICPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{Pereira2012LBP}
T.~de~Freitas~Pereira, A.~Anjos, J.~M. De~Martino, and S.~Marcel, ``Lbp- top
  based countermeasure against face spoofing attacks,'' in \emph{ACCV}, 2012.

\bibitem{Komulainen2014Context}
J.~Komulainen, A.~Hadid, and M.~Pietikainen, ``Context based face
  anti-spoofing,'' in \emph{BTAS}, 2013.

\bibitem{Patel2016Secure}
K.~Patel, H.~Han, and A.~K. Jain, ``Secure face unlock: Spoof detection on
  smartphones,'' \emph{TIFS}, vol.~11, no.~10, pp. 2268--2283, 2016.

\bibitem{jee2006liveness}
H.-K. Jee, S.-U. Jung, and J.-H. Yoo, ``Liveness detection for embedded face
  recognition system,'' \emph{International Journal of Biological and Medical
  Sciences}, vol.~1, no.~4, pp. 235--238, 2006.

\bibitem{li2008eye}
J.-W. Li, ``Eye blink detection based on multiple gabor response waves,'' in
  \emph{ICMLC}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  2852--2856.

\bibitem{wang2009face}
L.~Wang, X.~Ding, and C.~Fang, ``Face live detection method based on
  physiological motion analysis,'' \emph{Tsinghua Science \& Technology},
  vol.~14, no.~6, pp. 685--690, 2009.

\bibitem{bao2009liveness}
W.~Bao, H.~Li, N.~Li, and W.~Jiang, ``A liveness detection method for face
  recognition based on optical flow field,'' in \emph{ICASSP}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009.

\bibitem{bigun2004assuring}
J.~Bigun, H.~Fronthaler, and K.~Kollreider, ``Assuring liveness in biometric
  identity authentication by real-time face tracking,'' in \emph{CIHSPS}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004.

\bibitem{ali2012liveness}
A.~Ali, F.~Deravi, and S.~Hoque, ``Liveness detection using gaze
  collinearity,'' in \emph{ICEST}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012.

\bibitem{Liu2018Learning}
Y.~Liu, A.~Jourabloo, and X.~Liu, ``Learning deep models for face
  anti-spoofing: Binary or auxiliary supervision,'' in \emph{CVPR}, 2018.

\bibitem{lin2019face}
B.~Lin, X.~Li, Z.~Yu, and G.~Zhao, ``Face liveness detection by rppg features
  and contextual patch-based cnn,'' in \emph{ICBEA}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2019.

\bibitem{yu2019remote1}
Z.~Yu, W.~Peng, X.~Li, X.~Hong, and G.~Zhao, ``Remote heart rate measurement
  from highly compressed facial videos: an end-to-end deep learning solution
  with video enhancement,'' in \emph{ICCV}, 2019.

\bibitem{boulkenafet2015face}
Z.~Boulkenafet, J.~Komulainen, and A.~Hadid, ``Face anti-spoofing based on
  color texture analysis,'' in \emph{ICIP}, 2015.

\bibitem{boulkenafet2016face2}
{Boulkenafet, Zinelabidine and Komulainen, Jukka and Hadid, Abdenour}, ``Face
  antispoofing using speeded-up robust features and fisher vector encoding,''
  \emph{SPL}, vol.~24, no.~2, pp. 141--145, 2016.

\bibitem{tan2010face}
X.~Tan, Y.~Li, J.~Liu, and L.~Jiang, ``Face liveness detection from a single
  image with sparse low rank bilinear discriminative model,'' in
  \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{kahm20122d}
O.~K{\"a}hm and N.~Damer, ``2d face liveness detection: An overview,'' in
  \emph{BIOSIG}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012.

\bibitem{hadid2014face}
A.~Hadid, ``Face biometrics under spoofing attacks: Vulnerabilities,
  countermeasures, open issues, and research directions,'' in \emph{CVPRW},
  2014.

\bibitem{galbally2014biometric}
J.~Galbally, S.~Marcel, and J.~Fierrez, ``Biometric antispoofing methods: A
  survey in face recognition,'' \emph{IEEE Access}, vol.~2, pp. 1530--1552,
  2014.

\bibitem{kumar2017comparative}
S.~Kumar, S.~Singh, and J.~Kumar, ``A comparative study on face spoofing
  attacks,'' in \emph{ICCCA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017.

\bibitem{kisku2017face}
D.~R. Kisku and R.~D. Rakshit, ``Face spoofing and counter-spoofing: A survey
  of state-of-the-art algorithms,'' \emph{Transactions on Machine Learning and
  Artificial Intelligence}, vol.~5, no.~2, pp. 31--31, 2017.

\bibitem{ramachandra2017presentation}
R.~Ramachandra and C.~Busch, ``Presentation attack detection methods for face
  recognition systems: A comprehensive survey,'' \emph{ACM Computing Surveys
  (CSUR)}, vol.~50, no.~1, pp. 1--37, 2017.

\bibitem{souza2018far}
L.~Souza, L.~Oliveira, M.~Pamplona, and J.~Papa, ``How far did we get in face
  spoofing detection?'' \emph{Engineering Applications of Artificial
  Intelligence}, vol.~72, pp. 368--381, 2018.

\bibitem{raheem2019insight}
E.~A. Raheem, S.~M.~S. Ahmad, and W.~A.~W. Adnan, ``Insight on face liveness
  detection: A systematic literature review,'' \emph{International Journal of
  Electrical and Computer Engineering}, vol.~9, no.~6, p. 5865, 2019.

\bibitem{pereira2020rise}
L.~A. Pereira, A.~Pinto, F.~A. Andal{\'o}, A.~M. Ferreira, B.~Lavi,
  A.~Soriano-Vargas, M.~V. Cirne, and A.~Rocha, ``The rise of data-driven
  models in presentation attack detection,'' in \emph{Deep Biometrics}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 289--311.

\bibitem{jia2020survey}
S.~Jia, G.~Guo, and Z.~Xu, ``A survey on 3d mask presentation attack detection
  and countermeasures,'' \emph{Pattern Recognition}, vol.~98, p. 107032, 2020.

\bibitem{el2020deep}
Y.~S. El-Din, M.~N. Moustafa, and H.~Mahdi, ``Deep convolutional neural
  networks for face and iris presentation attack detection: survey and case
  study,'' \emph{IET Biometrics}, vol.~9, no.~5, pp. 179--193, 2020.

\bibitem{ming2020survey}
Z.~Ming, M.~Visani, M.~M. Luqman, and J.-C. Burie, ``A survey on anti-spoofing
  methods for facial recognition with rgb cameras of generic consumer
  devices,'' \emph{Journal of Imaging}, vol.~6, no.~12, p. 139, 2020.

\bibitem{song2019discriminative}
X.~Song, X.~Zhao, L.~Fang, and T.~Lin, ``Discriminative representation
  combinations for accurate face spoofing detection,'' \emph{Pattern
  Recognition}, vol.~85, pp. 220--231, 2019.

\bibitem{asim2017cnn}
M.~Asim, Z.~Ming, and M.~Y. Javed, ``Cnn based spatio-temporal feature
  extraction for face anti-spoofing,'' in \emph{ICIVC}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017.

\bibitem{rehman2020enhancing}
Y.~A.~U. Rehman, L.-M. Po, and J.~Komulainen, ``Enhancing deep discriminative
  feature maps via perturbation for face presentation attack detection,''
  \emph{Image and Vision Computing}, vol.~94, p. 103858, 2020.

\bibitem{khammari2019robust}
M.~Khammari, ``Robust face anti-spoofing using cnn with lbp and wld,''
  \emph{IET Image Processing}, vol.~13, no.~11, pp. 1880--1884, 2019.

\bibitem{yu2020searching}
Z.~Yu, C.~Zhao, Z.~Wang, Y.~Qin, Z.~Su, X.~Li, F.~Zhou, and G.~Zhao,
  ``Searching central difference convolutional networks for face
  anti-spoofing,'' in \emph{CVPR}, 2020.

\bibitem{yu2020face}
Z.~Yu, X.~Li, X.~Niu, J.~Shi, and G.~Zhao, ``Face anti-spoofing with human
  material perception,'' in \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020.

\bibitem{yang2019face}
X.~Yang, W.~Luo, L.~Bao, Y.~Gao, D.~Gong, S.~Zheng, Z.~Li, and W.~Liu, ``Face
  anti-spoofing: Model matters, so does data,'' in \emph{CVPR}, 2019.

\bibitem{Atoum2018Face}
Y.~Atoum, Y.~Liu, A.~Jourabloo, and X.~Liu, ``Face anti-spoofing using patch
  and depth-based cnns,'' in \emph{IJCB}, 2017.

\bibitem{yu2020multi}
Z.~Yu, Y.~Qin, X.~Li, Z.~Wang, C.~Zhao, Z.~Lei, and G.~Zhao, ``Multi-modal face
  anti-spoofing based on central difference networks,'' in \emph{CVPRW}, 2020.

\bibitem{zhang2020casia}
S.~Zhang, A.~Liu, J.~Wan, Y.~Liang, G.~Guo, S.~Escalera, H.~J. Escalante, and
  S.~Z. Li, ``Casia-surf: A large-scale multi-modal benchmark for face
  anti-spoofing,'' \emph{TBIOM}, vol.~2, no.~2, pp. 182--193, 2020.

\bibitem{yang2014learn}
J.~Yang, Z.~Lei, and S.~Z. Li, ``Learn convolutional neural network for face
  anti-spoofing,'' \emph{arXiv preprint arXiv:1408.5601}, 2014.

\bibitem{Li2017An}
L.~Li, X.~Feng, Z.~Boulkenafet, Z.~Xia, M.~Li, and A.~Hadid, ``An original face
  anti-spoofing approach using partial convolutional neural network,'' in
  \emph{IPTA}, 2016.

\bibitem{Patel2016Cross}
K.~Patel, H.~Han, and A.~K. Jain, ``Cross-database face antispoofing with
  robust feature representation,'' in \emph{CCBR}, 2016.

\bibitem{george2019deep}
A.~George and S.~Marcel, ``Deep pixel-wise binary supervision for face
  presentation attack detection,'' in \emph{ICB}, no. CONF, 2019.

\bibitem{jourabloo2018face}
A.~Jourabloo, Y.~Liu, and X.~Liu, ``Face de-spoofing: Anti-spoofing via noise
  modeling,'' in \emph{ECCV}, 2018.

\bibitem{jia20203d}
S.~Jia, X.~Li, C.~Hu, G.~Guo, and Z.~Xu, ``3d face anti-spoofing with
  factorized bilinear coding,'' \emph{arXiv preprint arXiv:2005.06514}, 2020.

\bibitem{li2020compactnet}
L.~Li, Z.~Xia, X.~Jiang, F.~Roli, and X.~Feng, ``Compactnet: learning a compact
  space for face presentation attack detection,'' \emph{Neurocomputing}, 2020.

\bibitem{kim2019basn}
T.~Kim, Y.~Kim, I.~Kim, and D.~Kim, ``Basn: Enriching feature representation
  using bipartite auxiliary supervisions for face anti-spoofing,'' in
  \emph{ICCVW}, 2019.

\bibitem{yu2020fas2}
Z.~{Yu}, J.~{Wan}, Y.~{Qin}, X.~{Li}, S.~Z. {Li}, and G.~{Zhao}, ``Nas-fas:
  Static-dynamic central difference network search for face anti-spoofing,''
  \emph{IEEE TPAMI}, pp. 1--1, 2020.

\bibitem{liu2019deep}
Y.~Liu, J.~Stehouwer, A.~Jourabloo, and X.~Liu, ``Deep tree learning for
  zero-shot face anti-spoofing,'' in \emph{CVPR}, 2019.

\bibitem{sun2020face}
W.~Sun, Y.~Song, C.~Chen, J.~Huang, and A.~C. Kot, ``Face spoofing detection
  based on local ternary label supervision in fully convolutional networks,''
  \emph{TIFS}, vol.~15, pp. 3181--3196, 2020.

\bibitem{li3dpc}
X.~Li, J.~Wan, Y.~Jin, A.~Liu, G.~Guo, and S.~Z. Li, ``3dpc-net: 3d point cloud
  network for face anti-spoofing,'' 2020.

\bibitem{feng2020learning}
H.~Feng, Z.~Hong, H.~Yue, Y.~Chen, K.~Wang, J.~Han, J.~Liu, and E.~Ding,
  ``Learning generalized spoof cues for face anti-spoofing,'' \emph{arXiv
  preprint arXiv:2005.03922}, 2020.

\bibitem{liu2020physics}
Y.~Liu and X.~Liu, ``Physics-guided spoof trace disentanglement for generic
  face anti-spoofing,'' \emph{arXiv preprint arXiv:2012.05185}, 2020.

\bibitem{qin2021meta}
Y.~Qin, Z.~Yu, L.~Yan, Z.~Wang, C.~Zhao, and Z.~Lei, ``Meta-teacher for face
  anti-spoofing,'' \emph{TPAMI}, 2021.

\bibitem{zhang2020celeba}
Y.~Zhang, Z.~Yin, Y.~Li, G.~Yin, J.~Yan, J.~Shao, and Z.~Liu, ``Celeba-spoof:
  Large-scale face anti-spoofing dataset with rich annotations,'' in
  \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020.

\bibitem{george2019biometric}
A.~George, Z.~Mostaani, D.~Geissenbuhler, O.~Nikisins, A.~Anjos, and S.~Marcel,
  ``Biometric face presentation attack detection with multi-channel
  convolutional neural network,'' \emph{TIFS}, vol.~15, pp. 42--55, 2019.

\bibitem{steiner2016reliable}
H.~Steiner, A.~Kolb, and N.~Jung, ``Reliable face anti-spoofing using
  multispectral swir imaging,'' in \emph{ICB}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016.

\bibitem{tian2020face}
Y.~Tian, K.~Zhang, L.~Wang, and Z.~Sun, ``Face anti-spoofing by learning
  polarization cues in a real-world scenario,'' \emph{arXiv preprint
  arXiv:2003.08024}, 2020.

\bibitem{shao2019multi}
R.~Shao, X.~Lan, J.~Li, and P.~C. Yuen, ``Multi-adversarial discriminative deep
  domain generalization for face presentation attack detection,'' in
  \emph{CVPR}, 2019.

\bibitem{shao2019regularized}
R.~Shao, X.~Lan, and P.~C. Yuen, ``Regularized fine-grained meta face
  anti-spoofing,'' in \emph{AAAI}, 2020.

\bibitem{wang2020cross}
G.~Wang, H.~Han, S.~Shan, and X.~Chen, ``Cross-domain face presentation attack
  detection via multi-domain disentangled representation learning,'' in
  \emph{CVPR}, 2020.

\bibitem{jia2020single}
Y.~Jia, J.~Zhang, S.~Shan, and X.~Chen, ``Single-side domain generalization for
  face anti-spoofing,'' in \emph{CVPR}, 2020.

\bibitem{arashloo2017anomaly}
S.~R. Arashloo, J.~Kittler, and W.~Christmas, ``An anomaly detection approach
  to face spoofing detection: A new formulation and evaluation protocol,''
  \emph{IEEE access}, vol.~5, pp. 13\,868--13\,882, 2017.

\bibitem{qin2019learning}
Y.~Qin, C.~Zhao, X.~Zhu, Z.~Wang, Z.~Yu, T.~Fu, F.~Zhou, J.~Shi, and Z.~Lei,
  ``Learning meta model for zero-and few-shot face anti-spoofing,'' in
  \emph{AAAI}, 2020.

\bibitem{qin2020one}
Y.~Qin, W.~Zhang, J.~Shi, Z.~Wang, and L.~Yan, ``One-class adaptation face
  anti-spoofing with loss function search,'' \emph{Neurocomputing}, vol. 417,
  pp. 384--395, 2020.

\bibitem{heusch2020deep}
G.~Heusch, A.~George, D.~Geissb{\"u}hler, Z.~Mostaani, and S.~Marcel, ``Deep
  models and shortwave infrared information to detect face presentation
  attacks,'' \emph{TBIOM}, vol.~2, no.~4, pp. 399--409, 2020.

\bibitem{tolosana2020deepfakes}
R.~Tolosana, R.~Vera-Rodriguez, J.~Fierrez, A.~Morales, and J.~Ortega-Garcia,
  ``Deepfakes and beyond: A survey of face manipulation and fake detection,''
  \emph{Information Fusion}, vol.~64, pp. 131--148, 2020.

\bibitem{goswami2019detecting}
G.~Goswami, A.~Agarwal, N.~Ratha, R.~Singh, and M.~Vatsa, ``Detecting and
  mitigating adversarial perturbations for robust face recognition,''
  \emph{International Journal of Computer Vision}, vol. 127, no.~6, pp.
  719--742, 2019.

\bibitem{liu2021cross}
A.~Liu, X.~Li, J.~Wan, Y.~Liang, S.~Escalera, H.~J. Escalante, M.~Madadi,
  Y.~Jin, Z.~Wu, X.~Yu \emph{et~al.}, ``Cross-ethnicity face anti-spoofing
  recognition challenge: A review,'' \emph{IET Biometrics}, vol.~10, no.~1, pp.
  24--43, 2021.

\bibitem{hernandez2019introduction}
J.~Hernandez-Ortega, J.~Fierrez, A.~Morales, and J.~Galbally, ``Introduction to
  face presentation attack detection,'' in \emph{Handbook of Biometric
  Anti-Spoofing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  187--206.

\bibitem{de2013can}
T.~de~Freitas~Pereira, A.~Anjos, J.~M. De~Martino, and S.~Marcel, ``Can face
  anti-spoofing countermeasures work in a real world scenario?'' in
  \emph{ICB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1--8.

\bibitem{li2018face}
L.~Li, P.~L. Correia, and A.~Hadid, ``Face recognition under spoofing attacks:
  countermeasures and research directions,'' \emph{IET Biometrics}, vol.~7,
  no.~1, pp. 3--14, 2018.

\bibitem{liu2021contrastive}
A.~Liu, C.~Zhao, Z.~Yu, J.~Wan, A.~Su, X.~Liu, Z.~Tan, S.~Escalera, J.~Xing,
  Y.~Liang \emph{et~al.}, ``Contrastive context-aware learning for 3d
  high-fidelity mask face presentation attack detection,'' \emph{arXiv preprint
  arXiv:2104.06148}, 2021.

\bibitem{marcel2019handbook}
S.~Marcel, M.~S. Nixon, J.~Fierrez, and N.~Evans, \emph{Handbook of biometric
  anti-spoofing: Presentation attack detection}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{peixoto2011face}
B.~Peixoto, C.~Michelassi, and A.~Rocha, ``Face liveness detection under bad
  illumination conditions,'' in \emph{ICIP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011.

\bibitem{Zhang2012A}
Z.~Zhang, J.~Yan, S.~Liu, Z.~Lei, D.~Yi, and S.~Z. Li, ``A face antispoofing
  database with diverse attacks,'' in \emph{ICB}, 2012.

\bibitem{ReplayAttack}
I.~Chingovska, A.~Anjos, and S.~Marcel, ``On the effectiveness of local binary
  patterns in face anti-spoofing,'' in \emph{Biometrics Special Interest
  Group}, 2012.

\bibitem{kose2013shape}
N.~Kose and J.-L. Dugelay, ``Shape and texture based countermeasure to protect
  face recognition systems against mask attacks,'' in \emph{CVPRW}, 2013.

\bibitem{wen2015face}
D.~Wen, H.~Han, and A.~K. Jain, ``Face spoof detection with image distortion
  analysis,'' \emph{TIFS}, vol.~10, no.~4, pp. 746--761, 2015.

\bibitem{pinto2015using}
A.~Pinto, W.~R. Schwartz, H.~Pedrini, and A.~de~Rezende~Rocha, ``Using visual
  rhythms for detecting video-based facial spoof attacks,'' \emph{TIFS},
  vol.~10, no.~5, pp. 1025--1038, 2015.

\bibitem{costa2016replay}
A.~Costa-Pazo, S.~Bhattacharjee, E.~Vazquez-Fernandez, and S.~Marcel, ``The
  replay-mobile face presentation-attack database,'' in \emph{BIOSIG}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{liu20163d}
S.~Liu, P.~C. Yuen, S.~Zhang, and G.~Zhao, ``3d mask face anti-spoofing with
  remote photoplethysmography,'' in \emph{ECCV}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016.

\bibitem{manjani2017detecting}
I.~Manjani, S.~Tariyal, M.~Vatsa, R.~Singh, and A.~Majumdar, ``Detecting
  silicone mask-based presentation attack via deep dictionary learning,''
  \emph{TIFS}, vol.~12, no.~7, pp. 1713--1723, 2017.

\bibitem{Boulkenafet2017OULU}
Z.~Boulkenafet, J.~Komulainen, L.~Li, X.~Feng, and A.~Hadid, ``Oulu-npu: A
  mobile face presentation attack database with real-world variations,'' in
  \emph{FGR}, 2017.

\bibitem{li2018unsupervised}
H.~Li, W.~Li, H.~Cao, S.~Wang, F.~Huang, and A.~C. Kot, ``Unsupervised domain
  adaptation for face anti-spoofing,'' \emph{TIFS}, vol.~13, no.~7, pp.
  1794--1809, 2018.

\bibitem{vareto2020swax}
R.~H. Vareto, A.~M. Saldanha, and W.~R. Schwartz, ``The swax benchmark:
  Attacking biometric systems with wax figures,'' in \emph{ICASSP}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020.

\bibitem{almeida2020detecting}
W.~R. Almeida, F.~A. Andal{\'o}, R.~Padilha, G.~Bertocco, W.~Dias, R.~d.~S.
  Torres, J.~Wainer, and A.~Rocha, ``Detecting face presentation attacks in
  mobile devices with a patch-based cnn and a sensor-aware loss function,''
  \emph{PloS one}, vol.~15, no.~9, p. e0238058, 2020.

\bibitem{erdogmus2014spoofing}
N.~Erdogmus and S.~Marcel, ``Spoofing face recognition with 3d masks,''
  \emph{TIFS}, vol.~9, no.~7, pp. 1084--1097, 2014.

\bibitem{raghavendra2015presentation}
R.~Raghavendra, K.~B. Raja, and C.~Busch, ``Presentation attack detection for
  face recognition using light field camera,'' \emph{TIP}, vol.~24, no.~3, pp.
  1060--1075, 2015.

\bibitem{galbally2016three}
J.~Galbally and R.~Satta, ``Three-dimensional and two-and-a-half-dimensional
  face recognition spoofing using three-dimensional printed models,'' \emph{IET
  Biometrics}, vol.~5, no.~2, pp. 83--91, 2016.

\bibitem{chingovska2016face}
I.~Chingovska, N.~Erdogmus, A.~Anjos, and S.~Marcel, ``Face recognition systems
  under spoofing attacks,'' in \emph{Face Recognition Across the Imaging
  Spectrum}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  165--194.

\bibitem{agarwal2017face}
A.~Agarwal, D.~Yadav, N.~Kohli, R.~Singh, M.~Vatsa, and A.~Noore, ``Face
  presentation attack with latex masks in multispectral videos,'' in
  \emph{CVPRW}, 2017.

\bibitem{bhattacharjee2017you}
S.~Bhattacharjee and S.~Marcel, ``What you can't see can help
  you-extended-range imaging for 3d-mask presentation attack detection,'' in
  \emph{BIOSIG}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{liu2019light}
M.~Liu, H.~Fu, Y.~Wei, Y.~A.~U. Rehman, L.-m. Po, and W.~L. Lo, ``Light
  field-based face liveness detection with convolutional neural networks,''
  \emph{Journal of Electronic Imaging}, vol.~28, no.~1, p. 013003, 2019.

\bibitem{bhattacharjee2018spoofing}
S.~Bhattacharjee, A.~Mohammadi, and S.~Marcel, ``Spoofing deep face recognition
  with custom silicone masks,'' in \emph{BTAS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018.

\bibitem{xiao20193dma}
J.~Xiao, Y.~Tang, J.~Guo, Y.~Yang, X.~Zhu, Z.~Lei, and S.~Z. Li, ``3dma: A
  multi-modality 3d mask face anti-spoofing database,'' in \emph{AVSS}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{casiasurf}
S.~Zhang, X.~Wang, A.~Liu, C.~Zhao, J.~Wan, S.~Escalera, H.~Shi, Z.~Wang, and
  S.~Z. Li, ``A dataset and benchmark for large-scale multi-modal face
  anti-spoofing,'' in \emph{CVPR}, 2019.

\bibitem{li2020casia}
A.~Li, Z.~Tan, X.~Li, J.~Wan, S.~Escalera, G.~Guo, and S.~Z. Li, ``Casia-surf
  cefa: A benchmark for multi-modal cross-ethnicity face anti-spoofing,''
  \emph{WACV}, 2021.

\bibitem{galbally2012high}
J.~Galbally, F.~Alonso-Fernandez, J.~Fierrez, and J.~Ortega-Garcia, ``A high
  performance fingerprint liveness detection method based on quality related
  features,'' \emph{Future Generation Computer Systems}, vol.~28, no.~1, pp.
  311--321, 2012.

\bibitem{chingovska2014biometrics}
I.~Chingovska, A.~R. Dos~Anjos, and S.~Marcel, ``Biometrics evaluation under
  spoofing attacks,'' \emph{IEEE TIFS}, vol.~9, no.~12, pp. 2264--2276, 2014.

\bibitem{iso2017information}
I.~J.~S. Biometrics., ``Information technology--biometric presentation attack
  detection--part 3: testing and reporting,'' 2017.

\bibitem{wang2020deep}
Z.~Wang, Z.~Yu, C.~Zhao, X.~Zhu, Y.~Qin, Q.~Zhou, F.~Zhou, and Z.~Lei, ``Deep
  spatial gradient and temporal depth learning for face anti-spoofing,'' in
  \emph{CVPR}, 2020.

\bibitem{zhang2020face}
K.-Y. Zhang, T.~Yao, J.~Zhang, Y.~Tai, S.~Ding, J.~Li, F.~Huang, H.~Song, and
  L.~Ma, ``Face anti-spoofing via disentangled representation learning,'' in
  \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020.

\bibitem{yu2021dual}
Z.~Yu, Y.~Qin, H.~Zhao, X.~Li, and G.~Zhao, ``Dual-cross central difference
  network for face anti-spoofing,'' in \emph{IJCAI}, 2021.

\bibitem{liu2020disentangling}
Y.~Liu, J.~Stehouwer, and X.~Liu, ``On disentangling spoof trace for generic
  face anti-spoofing,'' in \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020.

\bibitem{jia2021unified}
Y.~Jia, J.~Zhang, S.~Shan, and X.~Chen, ``Unified unsupervised and
  semi-supervised domain adaptation network for cross-scenario face
  anti-spoofing,'' \emph{Pattern Recognition}, p. 107888, 2021.

\bibitem{He2015Deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2016.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{CVPR}, 2017.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{CVPR}, 2015.

\bibitem{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: towards real-time
  object detection with region proposal networks,'' \emph{IEEE TPAMI}, vol.~39,
  no.~6, pp. 1137--1149, 2016.

\bibitem{ahonen2006face}
T.~Ahonen, A.~Hadid, and M.~Pietikainen, ``Face description with local binary
  patterns: Application to face recognition,'' \emph{TPAMI}, no.~12, pp.
  2037--2041, 2006.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005.

\bibitem{galbally2014face}
J.~Galbally and S.~Marcel, ``Face anti-spoofing based on general image quality
  assessment,'' in \emph{ICPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014.

\bibitem{brox2010large}
T.~Brox and J.~Malik, ``Large displacement optical flow: descriptor matching in
  variational motion estimation,'' \emph{TPAMI}, vol.~33, no.~3, pp. 500--513,
  2010.

\bibitem{niu2020video}
X.~Niu, Z.~Yu, H.~Han, X.~Li, S.~Shan, and G.~Zhao, ``Video-based remote
  physiological measurement via cross-verified feature disentangling,'' in
  \emph{ECCV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020.

\bibitem{ojala2002multiresolution}
T.~Ojala, M.~Pietikainen, and T.~Maenpaa, ``Multiresolution gray-scale and
  rotation invariant texture classification with local binary patterns,''
  \emph{TPAMI}, vol.~24, no.~7, pp. 971--987, 2002.

\bibitem{feng2016integration}
L.~Feng, L.-M. Po, Y.~Li, X.~Xu, F.~Yuan, T.~C.-H. Cheung, and K.-W. Cheung,
  ``Integration of image quality and motion cues for face anti-spoofing: A
  neural network approach,'' \emph{Journal of Visual Communication and Image
  Representation}, vol.~38, pp. 451--460, 2016.

\bibitem{cai2019learning}
R.~Cai and C.~Chen, ``Learning deep forest with multi-scale local binary
  pattern features for face anti-spoofing,'' \emph{arXiv preprint
  arXiv:1910.03850}, 2019.

\bibitem{agarwal2019chif}
A.~Agarwal, M.~Vatsa, and R.~Singh, ``Chif: Convoluted histogram image features
  for detecting silicone mask based face presentation attack,'' in
  \emph{BTAS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{li2019face}
L.~Li and X.~Feng, ``Face anti-spoofing via deep local binary pattern,'' in
  \emph{Deep Learning in Object Detection and Recognition}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2019, pp. 91--111.

\bibitem{li20203d}
L.~Li, Z.~Xia, X.~Jiang, Y.~Ma, F.~Roli, and X.~Feng, ``3d face mask
  presentation attack detection based on intrinsic image analysis,'' \emph{IET
  Biometrics}, vol.~9, no.~3, pp. 100--108, 2020.

\bibitem{chen2019cascade}
H.~Chen, Y.~Chen, X.~Tian, and R.~Jiang, ``A cascade face spoofing detector
  based on face anti-spoofing r-cnn and improved retinex lbp,'' \emph{IEEE
  Access}, vol.~7, pp. 170\,116--170\,133, 2019.

\bibitem{li2019replayed}
L.~Li, Z.~Xia, A.~Hadid, X.~Jiang, H.~Zhang, and X.~Feng, ``Replayed video
  attack detection based on motion blur analysis,'' \emph{TIFS}, vol.~14,
  no.~9, pp. 2246--2261, 2019.

\bibitem{shao2018joint}
R.~Shao, X.~Lan, and P.~C. Yuen, ``Joint discriminative learning of deep
  dynamic textures for 3d mask face anti-spoofing,'' \emph{TIFS}, vol.~14,
  no.~4, pp. 923--938, 2018.

\bibitem{das2019new}
P.~K. Das, B.~Hu, C.~Liu, K.~Cui, P.~Ranjan, and G.~Xiong, ``A new approach for
  face anti-spoofing using handcrafted and deep network features,'' in
  \emph{SOLI}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{sharifi2019score}
O.~Sharifi, ``Score-level-based face anti-spoofing system using handcrafted and
  deep learned characteristics,'' \emph{International Journal of Image,
  Graphics and Signal Processing}, vol.~11, no.~2, p.~15, 2019.

\bibitem{rehman2019perturbing}
Y.~A.~U. Rehman, L.-M. Po, M.~Liu, Z.~Zou, and W.~Ou, ``Perturbing
  convolutional feature maps with histogram of oriented gradients for face
  liveness detection,'' in \emph{CISIS and ICEUTE 2019}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019.

\bibitem{yu2021transrppg}
Z.~Yu, X.~Li, P.~Wang, and G.~Zhao, ``Transrppg: Remote photoplethysmography
  transformer for 3d mask face presentation attack detection,'' \emph{IEEE
  SPL}, 2021.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{chen2009wld}
J.~Chen, S.~Shan, C.~He, G.~Zhao, M.~Pietik{\"a}inen, X.~Chen, and W.~Gao,
  ``Wld: A robust local image descriptor,'' \emph{IEEE TPAMI}, vol.~32, no.~9,
  pp. 1705--1720, 2009.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,''
  \emph{Chemometrics and intelligent laboratory systems}, vol.~2, no. 1-3, pp.
  37--52, 1987.

\bibitem{zhao2007dynamic}
G.~Zhao and M.~Pietikainen, ``Dynamic texture recognition using local binary
  patterns with an application to facial expressions,'' \emph{IEEE TPAMI},
  vol.~29, no.~6, pp. 915--928, 2007.

\bibitem{guo2010completed}
Z.~Guo, L.~Zhang, and D.~Zhang, ``A completed modeling of local binary pattern
  operator for texture classification,'' \emph{IEEE TIP}, vol.~19, no.~6, pp.
  1657--1663, 2010.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  ``Ssd: Single shot multibox detector,'' in \emph{ECCV}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016.

\bibitem{Xu2016Learning}
Z.~Xu, S.~Li, and W.~Deng, ``Learning temporal features using lstm-cnn
  architecture for face anti-spoofing,'' in \emph{ACPR}, 2015.

\bibitem{menotti2015deep}
D.~Menotti, G.~Chiachia, A.~Pinto, W.~R. Schwartz, H.~Pedrini, A.~X. Falcao,
  and A.~Rocha, ``Deep representations for iris, face, and fingerprint spoofing
  detection,'' \emph{TIFS}, vol.~10, no.~4, pp. 864--879, 2015.

\bibitem{li2017face}
L.~Li, Z.~Xia, L.~Li, X.~Jiang, X.~Feng, and F.~Roli, ``Face anti-spoofing via
  hybrid convolutional neural network,'' in \emph{FADS}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017.

\bibitem{nagpal2019performance}
C.~Nagpal and S.~R. Dubey, ``A performance evaluation of convolutional neural
  networks for face anti spoofing,'' in \emph{IJCNN}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019.

\bibitem{tu2017ultra}
X.~Tu and Y.~Fang, ``Ultra-deep neural network for face anti-spoofing,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2017.

\bibitem{lucena2017transfer}
O.~Lucena, A.~Junior, V.~Moia, R.~Souza, E.~Valle, and R.~Lotufo, ``Transfer
  learning using convolutional neural networks for face anti-spoofing,'' in
  \emph{ICIAR}, 2017.

\bibitem{rehman2017deep}
Y.~A.~U. Rehman, L.~M. Po, and M.~Liu, ``Deep learning for face anti-spoofing:
  An end-to-end approach,'' in \emph{SPA}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 195--200.

\bibitem{lin2018live}
C.~Lin, Z.~Liao, P.~Zhou, J.~Hu, and B.~Ni, ``Live face verification with
  multiple instantialized local homographic parameterization.'' in
  \emph{IJCAI}, 2018.

\bibitem{de2018learning}
G.~B. de~Souza, J.~P. Papa, and A.~N. Marana, ``On the learning of deep local
  features for robust face spoofing detection,'' in \emph{SIBGRAPI}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018.

\bibitem{rehman2018livenet}
Y.~A.~U. Rehman, L.~M. Po, and M.~Liu, ``Livenet: Improving features
  generalization for face liveness detection using convolution neural
  networks,'' \emph{Expert Systems with Applications}, vol. 108, pp. 159--169,
  2018.

\bibitem{luo2018face}
S.~Luo, M.~Kan, S.~Wu, X.~Chen, and S.~Shan, ``Face anti-spoofing with
  multi-scale information,'' in \emph{ICPR}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018.

\bibitem{larbi2018deepcolorfasd}
K.~Larbi, W.~Ouarda, H.~Drira, B.~B. Amor, and C.~B. Amar, ``Deepcolorfasd:
  Face anti spoofing solution using a multi channeled color spaces cnn,'' in
  \emph{SMC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018.

\bibitem{hao2019face}
H.~Hao, M.~Pei, and M.~Zhao, ``Face liveness detection based on client identity
  using siamese network,'' in \emph{PRCV}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{bresan2019facespoof}
R.~Bresan, A.~Pinto, A.~Rocha, C.~Beluzo, and T.~Carvalho, ``Facespoof buster:
  a presentation attack detector based on intrinsic image properties and deep
  learning,'' \emph{arXiv preprint arXiv:1902.02845}, 2019.

\bibitem{rehman2019face}
Y.~A.~U. Rehman, L.-M. Po, M.~Liu, Z.~Zou, W.~Ou, and Y.~Zhao, ``Face liveness
  detection using convolutional-features fusion of real and deep network
  generated face images,'' \emph{Journal of Visual Communication and Image
  Representation}, vol.~59, pp. 574--582, 2019.

\bibitem{chen2019attention}
H.~Chen, G.~Hu, Z.~Lei, Y.~Chen, N.~M. Robertson, and S.~Z. Li,
  ``Attention-based two-stream convolutional networks for face spoofing
  detection,'' \emph{TIFS}, vol.~15, pp. 578--593, 2019.

\bibitem{laurensi2019style}
R.~Laurensi, A.~Israel, L.~T. Menon, N.~Penna, O.~Manoel~Camillo, A.~L.
  Koerich, and A.~S. Britto~Jr, ``Style transfer applied to face liveness
  detection with user-centered models,'' \emph{arXiv}, pp. arXiv--1907, 2019.

\bibitem{muhammad2019face}
U.~Muhammad, T.~Holmberg, W.~C. de~Melo, and A.~Hadid, ``Face anti-spoofing via
  sample learning based recurrent neural network (rnn).'' in \emph{BMVC}, 2019.

\bibitem{tu2020learning}
X.~Tu, Z.~Ma, J.~Zhao, G.~Du, M.~Xie, and J.~Feng, ``Learning generalizable and
  identity-discriminative representations for face anti-spoofing,'' \emph{ACM
  TIST}, vol.~11, no.~5, pp. 1--19, 2020.

\bibitem{8987415}
J.~{Guo}, X.~{Zhu}, J.~{Xiao}, Z.~{Lei}, G.~{Wan}, and S.~Z. {Li}, ``Improving
  face anti-spoofing by 3d virtual synthesis,'' in \emph{ICB}, 2019, pp. 1--8.

\bibitem{deb2020look}
D.~Deb and A.~K. Jain, ``Look locally infer globally: A generalizable face
  anti-spoofing approach,'' \emph{TIFS}, vol.~16, pp. 1143--1157, 2020.

\bibitem{xu2020improving}
X.~Xu, Y.~Xiong, and W.~Xia, ``On improving temporal consistency for online
  face liveness detection,'' \emph{arXiv preprint arXiv:2006.06756}, 2020.

\bibitem{cai2020drl}
R.~Cai, H.~Li, S.~Wang, C.~Chen, and A.~C. Kot, ``Drl-fas: A novel framework
  based on deep reinforcement learning for face anti-spoofing,'' \emph{TIFS},
  vol.~16, pp. 937--951, 2020.

\bibitem{pinto2020leveraging}
A.~Pinto, S.~Goldenstein, A.~Ferreira, T.~Carvalho, H.~Pedrini, and A.~Rocha,
  ``Leveraging shape, reflectance and albedo from shading for face presentation
  attack detection,'' \emph{TIFS}, vol.~15, pp. 3347--3358, 2020.

\bibitem{zuo2020face}
Y.~Zuo, W.~Gao, and J.~Wang, ``Face liveness detection algorithm based on
  livenesslight network,'' in \emph{HPBD\&IS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020.

\bibitem{ge2020face}
H.~Ge, X.~Tu, W.~Ai, Y.~Luo, Z.~Ma, and M.~Xie, ``Face anti-spoofing by the
  enhancement of temporal motion,'' in \emph{CTISC}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020.

\bibitem{chen2020face}
B.~Chen, W.~Yang, and S.~Wang, ``Face anti-spoofing by fusing high and low
  frequency features for advanced generalization capability,'' in
  \emph{MIPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 199--204.

\bibitem{parkin2020creating}
A.~Parkin and O.~Grinchuk, ``Creating artificial modalities to solve rgb
  liveness,'' \emph{arXiv preprint arXiv:2006.16028}, 2020.

\bibitem{huang2020deep}
Y.~Huang, W.~Zhang, and J.~Wang, ``Deep frequent spatial temporal learning for
  face anti-spoofing,'' \emph{arXiv preprint arXiv:2002.03723}, 2020.

\bibitem{george2020effectiveness}
A.~George and S.~Marcel, ``On the effectiveness of vision transformers for
  zero-shot face anti-spoofing,'' \emph{arXiv preprint arXiv:2011.08019}, 2020.

\bibitem{chen2021camera}
B.~Chen, W.~Yang, H.~Li, S.~Wang, and S.~Kwong, ``Camera invariant feature
  learning for generalized face anti-spoofing,'' \emph{TIFS}, vol.~16, pp.
  2477--2492, 2021.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{International
  conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2015.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The journal of machine learning research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{hermans2017defense}
A.~Hermans, L.~Beyer, and B.~Leibe, ``In defense of the triplet loss for person
  re-identification,'' \emph{arXiv preprint arXiv:1703.07737}, 2017.

\bibitem{sandler2018mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen, ``Mobilenetv2:
  Inverted residuals and linear bottlenecks,'' in \emph{CVPR}, 2018, pp.
  4510--4520.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{mohammadi2020improving}
A.~Mohammadi, S.~Bhattacharjee, and S.~Marcel, ``Improving cross-dataset
  performance of face presentation attack detection systems using face
  recognition datasets,'' in \emph{ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020.

\bibitem{peng2020ts}
D.~Peng, J.~Xiao, R.~Zhu, and G.~Gao, ``Ts-fen: Probing feature selection
  strategy for face anti-spoofing,'' in \emph{ICASS}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020.

\bibitem{hossaindeeppixbis}
M.~S. Hossain, L.~Rupty, K.~Roy, M.~Hasan, S.~Sengupta, and N.~Mohammed,
  ``A-deeppixbis: Attentional angular margin for face anti-spoofing,'' 2020.

\bibitem{yu2020auto2}
Z.~Yu, Y.~Qin, X.~Xu, C.~Zhao, Z.~Wang, Z.~Lei, and G.~Zhao, ``Auto-fas:
  Searching lightweight networks for face anti-spoofing,'' in
  \emph{ICASSP}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020.

\bibitem{ma2020novel}
Y.~Ma, L.~Wu, Z.~Li \emph{et~al.}, ``A novel face presentation attack detection
  scheme based on multi-regional convolutional neural networks,'' \emph{PR
  Letters}, vol. 131, pp. 261--267, 2020.

\bibitem{sun2020face2}
W.~Sun, Y.~Song, H.~Zhao, and Z.~Jin, ``A face spoofing detection method based
  on domain adaptation and lossless size adaptation,'' \emph{IEEE Access},
  vol.~8, pp. 66\,553--66\,563, 2020.

\bibitem{yu2021revisiting}
Z.~Yu, X.~Li, J.~Shi, Z.~Xia, and G.~Zhao, ``Revisiting pixel-wise supervision
  for face anti-spoofing,'' \emph{IEEE TBIOM}, 2021.

\bibitem{zheng2021attention}
W.~Zheng, M.~Yue, S.~Zhao, and S.~Liu, ``Attention-based spatial-temporal
  multi-scale network for face anti-spoofing,'' \emph{TBIOM}, 2021.

\bibitem{roy2021bi}
K.~Roy, M.~Hasan, L.~Rupty, M.~Hossain, S.~Sengupta, S.~N. Taus, N.~Mohammed
  \emph{et~al.}, ``Bi-fpnfas: Bi-directional feature pyramid network for
  pixel-wise face anti-spoofing by leveraging fourier spectra,''
  \emph{Sensors}, vol.~21, no.~8, p. 2799, 2021.

\bibitem{chen2019towards}
Y.~Chen, T.~Wang, J.~Wang, P.~Shi, and H.~Snoussi, ``Towards good practices in
  face anti-spoofing: An image reconstruction based method,'' in
  \emph{CAC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{stehouwer2020noise}
J.~Stehouwer, A.~Jourabloo, Y.~Liu, and X.~Liu, ``Noise modeling, synthesis and
  classification for generic object anti-spoofing,'' in \emph{CVPR}, 2020.

\bibitem{gretton2012kernel}
A.~Gretton, K.~M. Borgwardt, M.~J. Rasch, B.~Sch{\"o}lkopf, and A.~Smola, ``A
  kernel two-sample test,'' \emph{The Journal of Machine Learning Research},
  vol.~13, no.~1, pp. 723--773, 2012.

\bibitem{tu2019deep}
X.~Tu, H.~Zhang, M.~Xie, Y.~Luo, Y.~Zhang, and Z.~Ma, ``Deep transfer across
  domains for face antispoofing,'' \emph{Journal of Electronic Imaging},
  vol.~28, no.~4, p. 043001, 2019.

\bibitem{wang2019improving}
G.~Wang, H.~Han, S.~Shan, and X.~Chen, ``Improving cross-database face
  presentation attack detection via adversarial domain adaptation,'' in
  \emph{ICB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{wang2020unsupervised}
{Wang, Guoqing and Han, Hu and Shan, Shiguang and Chen, Xilin}, ``Unsupervised
  adversarial domain adaptation for cross-domain face presentation attack
  detection,'' \emph{TIFS}, vol.~16, pp. 56--69, 2020.

\bibitem{zhou2019face}
F.~Zhou, C.~Gao, F.~Chen, C.~Li, X.~Li, F.~Yang, and Y.~Zhao, ``Face
  anti-spoofing based on multi-layer domain adaptation,'' in
  \emph{ICMEW}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{mohammadi2020domain}
A.~Mohammadi, S.~Bhattacharjee, and S.~Marcel, ``Domain adaptation for
  generalization of face presentation attack detection in mobile settengs with
  minimal information,'' in \emph{ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020.

\bibitem{li2020face2}
H.~Li, S.~Wang, P.~He, and A.~Rocha, ``Face anti-spoofing with deep neural
  network distillation,'' \emph{IEEE Journal of Selected Topics in Signal
  Processing}, vol.~14, no.~5, pp. 933--946, 2020.

\bibitem{quan2021progressive}
R.~Quan, Y.~Wu, X.~Yu, and Y.~Yang, ``Progressive transfer learning for face
  anti-spoofing,'' \emph{TIP}, vol.~30, pp. 3946--3955, 2021.

\bibitem{kim2020suppressing}
T.~Kim and Y.~Kim, ``Suppressing spoof-irrelevant factors for domain-agnostic
  face anti-spoofing,'' \emph{arXiv preprint arXiv:2012.01271}, 2020.

\bibitem{saha2020domain}
S.~Saha, W.~Xu, M.~Kanakis, S.~Georgoulis, Y.~Chen, D.~Pani~Paudel, and
  L.~Van~Gool, ``Domain agnostic feature learning for image and video based
  face anti-spoofing,'' in \emph{CVPRW}, 2020.

\bibitem{wang2021self}
J.~Wang, J.~Zhang, Y.~Bian, Y.~Cai, C.~Wang, and S.~Pu, ``Self-domain
  adaptation for face anti-spoofing,'' in \emph{AAAI}, 2021.

\bibitem{chen2021generalized}
Z.~Chen, T.~Yao, K.~Sheng, S.~Ding, Y.~Tai, J.~Li, F.~Huang, and X.~Jin,
  ``Generalizable representation learning for mixture domain face
  anti-spoofing,'' in \emph{AAAI}, 2021.

\bibitem{shao2020federated}
R.~Shao, P.~Perera, P.~C. Yuen, and V.~M. Patel, ``Federated generalized face
  presentation attack detection,'' \emph{arXiv preprint arXiv:2104.06595},
  2021.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Artificial Intelligence and Statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2017.

\bibitem{perez2020learning}
D.~P{\'e}rez-Cabo, D.~Jim{\'e}nez-Cabello, A.~Costa-Pazo, and R.~J.
  L{\'o}pez-Sastre, ``Learning to learn face-pad: a lifelong learning
  approach,'' in \emph{IJCB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020.

\bibitem{xiong2018unknown}
F.~Xiong and W.~AbdAlmageed, ``Unknown presentation attack detection with face
  rgb images,'' in \emph{BTAS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018.

\bibitem{perez2019deep}
D.~P{\'e}rez-Cabo, D.~Jim{\'e}nez-Cabello, A.~Costa-Pazo, and R.~J.
  L{\'o}pez-Sastre, ``Deep anomaly detection for generalized face
  anti-spoofing,'' in \emph{CVPRW}, 2019.

\bibitem{fatemifar2019spoofing}
S.~Fatemifar, S.~R. Arashloo, M.~Awais, and J.~Kittler, ``Spoofing attack
  detection by anomaly detection,'' in \emph{ICASSP}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2019.

\bibitem{li2020unseen}
Z.~Li, H.~Li, K.-Y. Lam, and A.~C. Kot, ``Unseen face presentation attack
  detection with hypersphere loss,'' in \emph{ICASSP}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2020.

\bibitem{fatemifar2020stacking}
S.~Fatemifar, M.~Awais, A.~Akbari, and J.~Kittler, ``A stacking ensemble for
  anomaly based client-specific face spoofing detection,'' in
  \emph{ICIP}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020.

\bibitem{george2020learning}
A.~George and S.~Marcel, ``Learning one class representations for face
  presentation attack detection using multi-channel convolutional neural
  networks,'' \emph{TIFS}, vol.~16, pp. 361--375, 2020.

\bibitem{baweja2020anomaly}
Y.~Baweja, P.~Oza, P.~Perera, and V.~M. Patel, ``Anomaly detection-based
  unknown face presentation attack detection,'' \emph{arXiv preprint
  arXiv:2007.05856}, 2020.

\bibitem{fatemifar2020client}
S.~Fatemifar, S.~R. Arashloo, M.~Awais, and J.~Kittler, ``Client-specific
  anomaly detection for face presentation attack detection,'' \emph{Pattern
  Recognition}, p. 107696, 2020.

\bibitem{nikisins2018effectiveness}
O.~Nikisins, A.~Mohammadi, A.~Anjos, and S.~Marcel, ``On effectiveness of
  anomaly detection approaches against unseen presentation attacks in face
  anti-spoofing,'' in \emph{ICB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018.

\bibitem{rehman2020slnet}
Y.~A.~U. Rehman, L.-M. Po, and M.~Liu, ``Slnet: Stereo face liveness detection
  via dynamic disparity-maps and convolutional neural network,'' \emph{Expert
  Systems with Applications}, vol. 142, p. 113002, 2020.

\bibitem{liu2019AuroraGuard}
W.~Hu, G.~Te, J.~He, D.~Chen, and Z.~Guo, ``Aurora guard: Real-time face
  anti-spoofing via light reflection,'' \emph{arXiv preprint arXiv:
  1902.10311}, 2019.

\bibitem{wu2019review}
B.~Wu, M.~Pan, and Y.~Zhang, ``A review of face anti-spoofing and its
  applications in china,'' in \emph{International Conference on Harmony Search
  Algorithm}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2019, pp.
  35--43.

\bibitem{connell2013fake}
J.~Connell, N.~Ratha, J.~Gentile, and R.~Bolle, ``Fake iris detection using
  structured light,'' in \emph{ICASSP}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013.

\bibitem{sun2016context}
X.~Sun, L.~Huang, and C.~Liu, ``Context based face spoofing detection using
  active near-infrared images,'' in \emph{ICPR}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016.

\bibitem{seo2019face}
J.~Seo and I.-J. Chung, ``Face liveness detection using thermal face-cnn with
  external knowledge,'' \emph{Symmetry}, vol.~11, no.~3, p. 360, 2019.

\bibitem{farrukh2020facerevelio}
H.~Farrukh, R.~M. Aburas, S.~Cao, and H.~Wang, ``Facerevelio: a face liveness
  detection system for smartphones with a single front camera,'' in
  \emph{Proceedings of the 26th Annual International Conference on Mobile
  Computing and Networking}, 2020.

\bibitem{ebihara2019specular}
A.~F. Ebihara, K.~Sakurai, and H.~Imaoka, ``Specular-and
  diffuse-reflection-based face spoofing detection for mobile devices,'' in
  \emph{IJCB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020.

\bibitem{kowalski2020study}
M.~Kowalski, ``A study on presentation attack detection in thermal infrared,''
  \emph{Sensors}, vol.~20, no.~14, p. 3988, 2020.

\bibitem{wu2020single}
X.~Wu, J.~Zhou, J.~Liu, F.~Ni, and H.~Fan, ``Single-shot face anti-spoofing for
  dual pixel camera,'' \emph{TIFS}, vol.~16, pp. 1440--1451, 2020.

\bibitem{shen2019facebagnet}
T.~Shen, Y.~Huang, and Z.~Tong, ``Facebagnet: Bag-of-local-features model for
  multi-modal face anti-spoofing,'' in \emph{CVPRW}, 2019.

\bibitem{zhang2019feathernets}
P.~Zhang, F.~Zou, Z.~Wu, N.~Dai, S.~Mark, M.~Fu, J.~Zhao, and K.~Li,
  ``Feathernets: Convolutional neural networks as light as feather for face
  anti-spoofing,'' in \emph{CVPRW}, 2019.

\bibitem{wang2019multi}
G.~Wang, C.~Lan, H.~Han, S.~Shan, and X.~Chen, ``Multi-modal face presentation
  attack detection via spatial and channel attentions,'' in \emph{CVPRW}, 2019.

\bibitem{kuang2019multi}
H.~Kuang, R.~Ji, H.~Liu, S.~Zhang, X.~Sun, F.~Huang, and B.~Zhang,
  ``Multi-modal multi-layer fusion network with average binary center loss for
  face anti-spoofing,'' in \emph{ACM MM}, 2019.

\bibitem{parkin2019recognizing}
A.~Parkin and O.~Grinchuk, ``Recognizing multi-modal face spoofing with face
  recognition networks,'' in \emph{CVPRW}, 2019.

\bibitem{nikisins2019domain}
O.~Nikisins, A.~George, and S.~Marcel, ``Domain adaptation in multi-channel
  autoencoder based features for robust face anti-spoofing,'' in
  \emph{ICB}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{li2019dual}
L.~Li, Z.~Gao, L.~Huang, H.~Zhang, and M.~Lin, ``A dual-modal face
  anti-spoofing method via light-weight networks,'' in \emph{ASID}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2019.

\bibitem{li2020face}
X.~Li, W.~Wu, T.~Li, Y.~Su, and L.~Yang, ``Face liveness detection based on
  parallel cnn,'' in \emph{Journal of Physics: Conference Series}, vol. 1549,
  no.~4.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2020, p.
  042069.

\bibitem{george2020can}
A.~George and S.~Marcel, ``Can your face detector do anti-spoofing? face
  presentation attack detection with a multi-channel face detector,''
  \emph{arXiv preprint arXiv:2006.16836}, 2020.

\bibitem{yang2020pipenet}
Q.~Yang, X.~Zhu, J.-K. Fwu, Y.~Ye, G.~You, and Y.~Zhu, ``Pipenet: Selective
  modal pipeline of fusion network for multi-modal face anti-spoofing,'' in
  \emph{CVPRW}, 2020.

\bibitem{te2020exploring}
G.~Te, W.~Hu, and Z.~Guo, ``Exploring hypergraph representation on face
  anti-spoofing beyond 2d attacks,'' in \emph{ICME}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2020.

\bibitem{jiang2020face}
F.~Jiang, P.~Liu, X.~Shao, and X.~Zhou, ``Face anti-spoofing with generated
  near-infrared images,'' \emph{Multimedia Tools and Applications}, vol.~79,
  no.~29, pp. 21\,299--21\,323, 2020.

\bibitem{liu2021data}
W.~Liu, X.~Wei, T.~Lei, X.~Wang, H.~Meng, and A.~K. Nandi, ``Data fusion based
  two-stage cascade framework for multi-modality face anti-spoofing,''
  \emph{TCDS}, 2021.

\bibitem{george2021cross}
A.~George and S.~Marcel, ``Cross modal focal loss for rgbd face
  anti-spoofing,'' in \emph{CVPR}, 2021.

\bibitem{liu2021face}
A.~Liu, Z.~Tan, J.~Wan, Y.~Liang, Z.~Lei, G.~Guo, and S.~Z. Li, ``Face
  anti-spoofing via adversarial cross-modality translation,'' \emph{TIFS},
  vol.~16, pp. 2759--2772, 2021.

\bibitem{mallatindirect2021}
K.~Mallat and J.-L. Dugelay, ``Indirect synthetic attack on thermal face
  biometric systems via visible-to-thermal spectrum conversion,'' in
  \emph{CVPRW}, 2021.

\bibitem{sequeiraexploratory}
A.~F. Sequeira, T.~Gon{\c{c}}alves, W.~Silva, J.~R. Pinto, and J.~S. Cardoso,
  ``An exploratory study of interpretability for face presentation attack
  detection,'' \emph{IET Biometrics}.

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, and D.~Batra,
  ``Grad-cam: Visual explanations from deep networks via gradient-based
  localization,'' in \emph{ICCV}, 2017, pp. 618--626.

\bibitem{liu2020cross}
A.~Liu, X.~Li, J.~Wan, Y.~Liang, S.~Escalera, H.~J. Escalante, M.~Madadi,
  Y.~Jin, Z.~Wu, X.~Yu \emph{et~al.}, ``Cross-ethnicity face anti-spoofing
  recognition challenge: A review,'' \emph{IET Biometrics}, vol.~10, no.~1, pp.
  24--43, 2021.

\bibitem{sharif2019general}
M.~Sharif, S.~Bhagavatula, L.~Bauer, and M.~K. Reiter, ``A general framework
  for adversarial examples with objectives,'' \emph{ACM Transactions on Privacy
  and Security (TOPS)}, vol.~22, no.~3, pp. 1--30, 2019.

\bibitem{komkov2021advhat}
S.~Komkov and A.~Petiushko, ``Advhat: Real-world adversarial attack on arcface
  face id system,'' in \emph{ICPR}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2021, pp. 819--826.

\bibitem{yin2021adv}
B.~Yin, W.~Wang, T.~Yao, J.~Guo, Z.~Kong, S.~Ding, J.~Li, and C.~Liu,
  ``Adv-makeup: A new imperceptible and transferable attack on face
  recognition,'' in \emph{IJCAI}, 2021.

\bibitem{guo2021meaningful}
Y.~Guo, X.~Wei, G.~Wang, and B.~Zhang, ``Meaningful adversarial stickers for
  face recognition in physical world,'' \emph{arXiv preprint arXiv:2104.06728},
  2021.

\bibitem{zhang2019attacking}
B.~Zhang, B.~Tondi, and M.~Barni, ``Attacking cnn-based anti-spoofing face
  authentication in the physical domain,'' \emph{arXiv preprint
  arXiv:1910.00327}, 2019.

\bibitem{ciftci2020fakecatcher}
U.~A. Ciftci, I.~Demir, and L.~Yin, ``Fakecatcher: Detection of synthetic
  portrait videos using biological signals,'' \emph{TPAMI}, 2020.

\bibitem{deb2021unified}
D.~Deb, X.~Liu, and A.~K. Jain, ``Unified detection of digital and physical
  face attacks,'' \emph{arXiv preprint arXiv:2104.02156}, 2021.

\end{thebibliography}
